{
  "name": "playwright-cucumber-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamkrishnagawade/playwright-cucumber-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iamkrishnagawade/playwright-cucumber-framework/issues"
  },
  "homepage": "https://github.com/iamkrishnagawade/playwright-cucumber-framework#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "playwright": "^1.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
